<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MySite</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- header -->
    <header>
      <nav>
        <h1 class="heading">
          <a href="index.html">
            <img src="img/logo.png" alt="MySite Logo" />
          </a>
        </h1>
        <ul class="nav-list">
          <li class="nav-list-item">
            <a href="index.html">Portfolio</a>
          </li>
          <li class="nav-list-item">
            <a href="#feature">Feature</a>
          </li>
          <li class="nav-list-item">
            <a href="#profile">Profile</a>
          </li>
          <li class="nav-list-item">
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Main Visual -->
    <div class="main-visual">
      <div class="main-visual-text">
        <p class="main-visual-title">Lorem Ipsum</p>
        <p class="main-visual-subtitle">simply dummy text of the printing</p>
      </div>
    </div>

    <!-- Main Content -->
    <main>
      <!-- Portfolioセクション -->
      <section class="portfolio">
        <h2>Portfolio</h2>
        <div class="border_line"></div>
        <p class="main-text">
          It is a long established fact that a reader will be distracted by readable <br>
          content of a page when looking at its layout. <br>
          The point of using Lorem Ipsum is that it has a more-or-less normal <br>
          distribution of letters.
        </p>

        <!-- 画像グリッド -->
        <div class="main-contents">
          <div class="main-contents-box desk"></div>
          <div class="main-contents-box pc-blue"></div>
          <div class="main-contents-box write-board"></div>
          <div class="main-contents-box pc-yellow"></div>
          <div class="main-contents-box talk"></div>
          <div class="main-contents-box pc-pink"></div>
        </div>
      </section>

      <!-- Profileセクション -->
      <section class="profile" id="profile">
        <h2>Profile</h2>
        <p>
          It is a long established fact that a reader will be distracted by readable
          content of a page when looking at its layout. <br>
          The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
        </p>

        <div class="profile-content">
          <img src="img/profile.jpg" alt="My Profile" class="profile-image" />
          <div class="profile-text">
            <p class="profile-name">MyName</p>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
            </p>
            <p class="profile-skill">MySkill</p>
            <p>HTML & CSS / JavaScript / Photoshop / Ruby / Ruby on Rails</p>
          </div>
        </div>
      </section>
    </main>

    <!-- footer -->
    <footer>
      <p class="footer-text">©2017 WebCamp</p>
    </footer>
  </body>
</html>
